{
    "name": "marioflores/vessleimages",
    "type": "library",
    "description": "Get photos os vessles",
    "keywords": [],
    "homepage": "https://mario-flores.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Mario Flores",
            "email": "umlouco@hotmail.com"
        }
    ],
    "require": { 
       "illuminate/database": "^5.4",
       "guzzlehttp/guzzle": "^6.2",
       "symfony/dom-crawler": "^3.1",
       "symfony/css-selector": "^3.1"
    },
    "autoload": {
        "psr-4": { "MarioFlores\\VessleImages\\": "" }
    },
    "minimum-stability": "dev" 
}